screenColor = #83BC81,#096dd9,#ae14fade,#333,#14b9fa,#faa014,#ff4d4f,#0070c0,#cccccc

appid=wx57a7990219e77b19
redirect_uri=https://ys.51asj.com/aihudongUser-web/weichat/getAccessToken
appSecret=8d21576ae86e8614c89fc66cdfcb314f

xiaochengxuAppId=wx70898cbdfbd8fe9c
xiaochengxuAppSecret=57bfef99cb26cb48cebebf1674aa9f2b

defaultRoomName=room1
defaultRoomPwd=123

defaultUserPwd=123

logoUploadPath=../pic

userAdmin_redirect_uri=https://ys.51asj.com/aihudongUser-web/weichat/userAdminGetAccessToken
